# Copilot-for-M365-Samples

./: README.md  SUPPORT.md
samples/cext-trey-research-csharp/: .gitignore  README.md  Startup.cs  Trey.Research.Declarative.Agent.csproj  Trey.Research.Declarative.Agent.sln  cext-trey-research-csharp.csproj  cext-trey-research-csharp.sln  local.settings.json  local.settings.json.sample
samples/cext-trey-research-csharp/DbSetup/: AzureTableSetup.cs
samples/cext-trey-research-csharp/DbSetup/db/: Assignment.json  Consultant.json  Project.json
samples/cext-trey-research-csharp/Functions/: Consultants.cs  Me.cs  Projects.cs
samples/cext-trey-research-csharp/Models/: ApiModel.cs  BaseModel.cs  DbModel.cs
samples/cext-trey-research-csharp/Services/: AssignmentDbService.cs  ConsultantApiService.cs  ConsultantDbService.cs  DbService.cs  IdentityService.cs  ProjectApiService.cs  ProjectDbService.cs  Utilities.cs
samples/cext-trey-research-csharp/TeamsApp/: TeamsApp.ttkproj  teamsapp.local.yml  teamsapp.yml
samples/cext-trey-research-csharp/TeamsApp/appPackage/: manifest.json  trey-declarative-agent.json  trey-declarative-copilot.json  trey-definition.json  trey-plugin.json
samples/cext-trey-research-csharp/http/: treyResearchAPI.http
samples/cext-trey-research-csharp/sampleDocs/: Bellows College NDA.docx  Bellows College SOW - Network security review.docx  Woodgrove NDA.docx  Woodgrove SOW - Financial data plugin for Microsoft Copilot.docx
samples/msgext-doc-search-csharp/: AdapterWithErrorHandler.cs  Config.cs  Program.cs  README.md  msgext-doc-search-csharp.csproj  msgext-doc-search-csharp.sln  teamsapp.local.yml  teamsapp.yml
samples/msgext-doc-search-csharp/Controllers/: BotController.cs
samples/msgext-doc-search-csharp/Properties/: launchSettings.json
samples/msgext-doc-search-csharp/Resources/: helloWorldCard.json
samples/msgext-doc-search-csharp/Search/: AISearch.cs  SearchApp.cs
samples/msgext-doc-search-csharp/appPackage/: manifest.json
samples/msgext-doc-search-csharp/assets/: sample.json
samples/msgext-doc-search-csharp/documents/: 10 Mar 2024 - Linda Thompson.docx  5 Feb 2024 - Richard Barnes.docx
samples/msgext-doc-search-csharp/env/: .env.local.user.sample
samples/msgext-doc-search-csharp/infra/: azure.parameters.json
samples/msgext-doc-search-csharp/infra/botRegistration/: azurebot.bicep
samples/msgext-northwind-inventory-action-csharp/: Program.cs  README.md  appsettings.json  msgext-northwind-inventory-action-csharp.csproj  msgext-northwind-inventory-action-csharp.sln
samples/msgext-northwind-inventory-action-csharp/AdaptiveCards/: AdaptiveCardMethods.cs  editCard.json
samples/msgext-northwind-inventory-action-csharp/Bot/: SearchBot.cs
samples/msgext-northwind-inventory-action-csharp/DbSetup/db/: Employees.json  (+1 more)
samples/msgext-northwind-inventory-action-csharp/Handlers/: CardHandler.cs
samples/msgext-northwind-inventory-action-csharp/MessageExtensions/: AddProductCommand.cs  AddSupplierCommand.cs  DiscountedSearchCommand.cs  ProductSearchCommand.cs  RevenueSearchCommand.cs
samples/msgext-northwind-inventory-action-csharp/Models/: Model.cs
samples/msgext-northwind-inventory-action-csharp/NorthwindDB/: DbService.cs  Products.cs  Suppliers.cs
samples/msgext-northwind-inventory-action-csharp/TeamsApp/: TeamsApp.ttkproj  teamsapp.local.yml  teamsapp.yml
samples/msgext-northwind-inventory-action-csharp/assets/: sample.json
samples/msgext-northwind-inventory-action-csharp/lab/: Exercise 00 - Welcome.md  Exercise 01 - Set up.md  Exercise 02 - Run sample app.md  Exercise 03 - Run in Copilot.md  Exercise 04 - Code tour.md
samples/msgext-northwind-inventory-csharp/: .gitignore  AdapterWithErrorHandler.cs  Program.cs  README.md  appsettings.json  appsettings.sample.json  msgext-northwind-inventory-csharp.csproj  msgext-northwind-inventory-csharp.sln
samples/msgext-northwind-inventory-csharp/.TeamsApp/: GettingStarted.md  teamsapp.local.yml  teamsapp.yml
samples/msgext-northwind-inventory-csharp/AdaptiveCards/: editCard.json  successCard.json
samples/msgext-northwind-inventory-csharp/Bot/: SearchBot.cs
samples/msgext-northwind-inventory-csharp/Controllers/: BotController.cs
samples/msgext-northwind-inventory-csharp/DbSetup/: AzureTableSetup.cs
samples/msgext-northwind-inventory-csharp/Handlers/: CardHandler.cs  Utils.cs  utils.cs
samples/msgext-northwind-inventory-csharp/MessageExtensions/: DiscountedSearchCommand.cs  ProductSearchCommand.cs  discountSearchCommand.cs  productSearchCommand.cs
samples/msgext-northwind-inventory-csharp/Models/: Model.cs
samples/msgext-northwind-inventory-csharp/NorthwindDB/: Products.cs
samples/msgext-northwind-inventory-csharp/Properties/: launchSettings.json
samples/msgext-northwind-inventory-csharp/TeamsApp/: teamsapp.local.yml  teamsapp.yml
samples/msgext-northwind-inventory-csharp/appPackage/: manifest.json
samples/msgext-northwind-inventory-csharp/assets/: sample.json
samples/msgext-northwind-inventory-csharp/lab/: Exercise 00 - Welcome.md  Exercise 01 - Set up.md  Exercise 02 - Run sample app.md  Exercise 03 - Run in Copilot.md  Exercise 04 - Add a new command.md  Exercise 05 - Code tour.md  Troubleshooting.md
samples/msgext-product-support-sso-csharp/: .gitignore  AdapterWithErrorHandler.cs  Config.cs  MsgExtProductSupportSSOCSharp.csproj  MsgExtProductSupportSSOCSharp.sln  Program.cs  README.md  teamsapp.local.yml  teamsapp.yml
samples/msgext-product-support-sso-csharp/AdaptiveCards/: EditForm.json  Product.json
samples/msgext-product-support-sso-csharp/Bot/: TeamsMessageExtension.cs  TokenProvider.cs
samples/msgext-product-support-sso-csharp/Controllers/: BotController.cs
samples/msgext-product-support-sso-csharp/Models/: ActionData.cs  Product.cs
samples/msgext-product-support-sso-csharp/Properties/: launchSettings.json
samples/msgext-product-support-sso-csharp/appPackage/: manifest.json
samples/msgext-product-support-sso-csharp/assets/: sample.json
samples/msgext-product-support-sso-csharp/infra/: azure.local.bicep  azure.parameters.json
(+354 files in other folders)
