<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e305abe-2271-49d9-a571-d5ca75b3ec53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="appPackage\**" />
    <Compile Remove="TeamsApp\**" />
    <Content Remove="appPackage\**" />
    <Content Remove="TeamsApp\**" />
    <EmbeddedResource Remove="appPackage\**" />
    <EmbeddedResource Remove="TeamsApp\**" />
    <None Remove="appPackage\**" />
    <None Remove="TeamsApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.21.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.21.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
  </ItemGroup>

</Project>
